\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec-data-overview}{{2.1}{3}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurements}{3}{subsection.2.2}\protected@file@percent }
\newlabel{measurements}{{2.2}{3}{Measurements}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{18.31876pt}\LT@entry 
    {3}{50.9382pt}\LT@entry 
    {1}{98.86635pt}\LT@entry 
    {1}{70.7577pt}\LT@entry 
    {3}{57.0927pt}}
\gdef \LT@ii {\LT@entry 
    {1}{76.70415pt}\LT@entry 
    {1}{54.5955pt}\LT@entry 
    {1}{85.74825pt}\LT@entry 
    {1}{57.6396pt}\LT@entry 
    {4}{38.85pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec-data-resultsk}{{2.3}{4}{Results}{subsection.2.3}{}}
\newlabel{tbl-cleaned_data}{{1}{4}{Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample of cleaned Ferry Ticket Counts Data}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of Ticket Counts}}{4}{table.2}\protected@file@percent }
\newlabel{tbl-summary_stats}{{2}{4}{Summary Statistics of Ticket Counts}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{27.93286pt}\LT@entry 
    {4}{63.0927pt}\LT@entry 
    {1}{58.68045pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Temporal Trends in Redemption and Sales Counts}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec-data-temporal}{{2.3.1}{5}{Temporal Trends in Redemption and Sales Counts}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table: Peak Day for Each Year Based on Total Sales}}{5}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Redemption and Sales Counts Over Time in days}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-linePlot1}{{1}{6}{Redemption and Sales Counts Over Time in days}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redemption and Sales Counts Over Time in months}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig-linePlot2}{{2}{7}{Redemption and Sales Counts Over Time in months}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Redemption and Sales Counts Over Time in 2021 and 2023}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig-linePlot3}{{3}{7}{Redemption and Sales Counts Over Time in 2021 and 2023}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Redemption and Sales Counts Over Time in years}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig-linePlot4}{{4}{8}{Redemption and Sales Counts Over Time in years}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Comparative Analysis of Ticket Sales and Redemptions}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{comparative-analysis-of-ticket-sales-and-redemptions}{{2.3.2}{8}{Comparative Analysis of Ticket Sales and Redemptions}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter Plot of Redemption vs Sales Count}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig-scatterPlot}{{5}{9}{Scatter Plot of Redemption vs Sales Count}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Visual Comparison of Ticket Sales and Redemption Distribution}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{visual-comparison-of-ticket-sales-and-redemption-distribution}{{2.3.3}{9}{Visual Comparison of Ticket Sales and Redemption Distribution}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box Plot of Sales and Redemption Counts}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig-boxPlot}{{6}{9}{Box Plot of Sales and Redemption Counts}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}{section.3}\protected@file@percent }
\newlabel{sec-discussion}{{3}{10}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weaknesses and next steps}{11}{subsection.3.1}\protected@file@percent }
\newlabel{weaknesses-and-next-steps}{{3.1}{11}{Weaknesses and next steps}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}\protected@file@percent }
\newlabel{sec-appendix}{{A}{12}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dataset and Graph Sketches}{12}{subsection.A.1}\protected@file@percent }
\newlabel{sec-appendix-sketches}{{A.1}{12}{Dataset and Graph Sketches}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data Cleaning}{12}{subsection.A.2}\protected@file@percent }
\newlabel{sec-appendix-cleaning}{{A.2}{12}{Data Cleaning}{subsection.A.2}{}}
\bibcite{ref-toronto_ferry_ticket_counts_2024}{\citeproctext }
\bibcite{ref-travel_gov_2024}{\citeproctext }
\bibcite{ref-kopystynski1979potential}{\citeproctext }
\bibcite{ref-lee2021island}{\citeproctext }
\bibcite{ref-mcilwraith1984transportation}{\citeproctext }
\bibcite{ref-citeR}{\citeproctext }
\bibcite{ref-roseman2020precarious}{\citeproctext }
\bibcite{ref-urbanyi2020maritime}{\citeproctext }
\bibcite{ref-varga1987toronto}{\citeproctext }
\bibcite{ref-wickham2016ggplot2}{\citeproctext }
\bibcite{ref-tidyverse2019}{\citeproctext }
\bibcite{ref-rohan}{\citeproctext }
\bibcite{ref-wickham2023readr}{\citeproctext }
\bibcite{ref-xie2023knitr}{\citeproctext }
\newlabel{sec-references}{{A.2}{13}{References}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.8}\protected@file@percent }
\newlabel{refs}{{A.2}{13}{References}{section*.9}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.40628pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.11153pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89313pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{13}
