\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec-data-overview}{{2.1}{2}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec-data-resultsk}{{2.2}{2}{Results}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{18.31876pt}\LT@entry 
    {3}{50.9382pt}\LT@entry 
    {1}{98.86635pt}\LT@entry 
    {1}{70.7577pt}\LT@entry 
    {3}{57.0927pt}}
\newlabel{tbl-cleaned_data}{{1}{3}{Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample of cleaned Ferry Ticket Counts Data}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redemption and Sales Counts Over Time}{3}{subsection.2.3}\protected@file@percent }
\newlabel{redemption-and-sales-counts-over-time}{{2.3}{3}{Redemption and Sales Counts Over Time}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Redemption and Sales Counts Over Time}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-linePlot}{{1}{4}{Redemption and Sales Counts Over Time}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Redemption vs Sales Count}{4}{subsection.2.4}\protected@file@percent }
\newlabel{redemption-vs-sales-count}{{2.4}{4}{Redemption vs Sales Count}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter Plot of Redemption vs Sales Count}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-scatterPlot}{{2}{5}{Scatter Plot of Redemption vs Sales Count}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Side by Side Comparison}{5}{subsection.2.5}\protected@file@percent }
\newlabel{side-by-side-comparison}{{2.5}{5}{Side by Side Comparison}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box Plot of Sales and Redemption Counts}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig-boxPlot}{{3}{6}{Box Plot of Sales and Redemption Counts}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{section.3}\protected@file@percent }
\newlabel{sec-discussion}{{3}{6}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weaknesses and next steps}{7}{subsection.3.1}\protected@file@percent }
\newlabel{weaknesses-and-next-steps}{{3.1}{7}{Weaknesses and next steps}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\newlabel{sec-appendix}{{A}{8}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dataset and Graph Sketches}{8}{subsection.A.1}\protected@file@percent }
\newlabel{sec-appendix-sketches}{{A.1}{8}{Dataset and Graph Sketches}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data Cleaning}{8}{subsection.A.2}\protected@file@percent }
\newlabel{sec-appendix-cleaning}{{A.2}{8}{Data Cleaning}{subsection.A.2}{}}
\bibcite{ref-kopystynski1979potential}{\citeproctext }
\bibcite{ref-mcilwraith1984transportation}{\citeproctext }
\bibcite{ref-citeR}{\citeproctext }
\bibcite{ref-roseman2020precarious}{\citeproctext }
\bibcite{ref-varga1987toronto}{\citeproctext }
\bibcite{ref-wickham2016ggplot2}{\citeproctext }
\bibcite{ref-rohan}{\citeproctext }
\bibcite{ref-wickham2019tidyverse}{\citeproctext }
\bibcite{ref-wickham2023readr}{\citeproctext }
\bibcite{ref-xie2023knitr}{\citeproctext }
\newlabel{sec-references}{{A.2}{9}{References}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.5}\protected@file@percent }
\newlabel{refs}{{A.2}{9}{References}{section*.6}{}}
\global\csname @altsecnumformattrue\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{9}
