\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Results}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Redemption and Sales Counts Over Time}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Redemption vs Sales Count}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Side by Side Comparison}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Discussion}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Weaknesses and next steps}{7}{subsection.3.1}%
\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Dataset and Graph Sketches}{8}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Data Cleaning}{8}{subsection.A.2}%
\contentsline {section}{References}{9}{section*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
