\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Measurements}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Results}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Temporal Trends in Redemption and Sales Counts}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Comparative Analysis of Ticket Sales and Redemptions}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Visual Comparison of Ticket Sales and Redemption Distribution}{9}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Discussion}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Weaknesses and next steps}{11}{subsection.3.1}%
\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Dataset and Graph Sketches}{12}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Data Cleaning}{12}{subsection.A.2}%
\contentsline {section}{References}{13}{section*.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
